<!doctype html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artist Selection – Holdeman Neighborhood Association</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="theme-color" content="#fe7557" />
    <meta
      name="description"
      content="Help select an artist for our 2024–2025 Neighborhood Grant Project! Check out the artists and submit your top choices."
    />
    <meta name="og:image" content="images/image2.png" />
    <link href="./output.css" rel="stylesheet" />
    <style type="text/css">
      @font-face {
        font-family: "Telegraf";
        src:
          url("/files/PPTelegraf-Regular.woff2") format("woff2"),
          url("/files/PPTelegraf-Regular.woff") format("woff");
        font-weight: 400;
        font-display: swap;
      }
      @font-face {
        font-family: "Telegraf";
        src:
          url("/files/PPTelegraf-Ultrabold.woff2") format("woff2"),
          url("/files/PPTelegraf-Ultrabold.woff") format("woff");
        font-weight: 700;
        font-display: swap;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-style: normal;
      }
      .c6 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-style: normal;
      }
      .c10 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-style: normal;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: italic;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c20 {
      }
      .c0 {
        color: inherit;
        text-decoration: inherit;
      }
      .c18 {
        height: 16pt;
      }
      .c16 {
        color: #666666;
      }
      .c5 {
        font-weight: 700;
      }
      .c15 {
        font-size: 30pt;
      }
      .c19 {
        font-size: 19pt;
      }
      .c14 {
        font-size: 18pt;
      }
      .c9 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
      }
      p {
        margin: 0;
        color: #000000;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      img {
        max-inline-size: 100%;
        block-size: auto;
      }

      button {
        cursor: pointer;
      }

      a {
        cursor: pointer;
      }
    </style>
  </head>
  <body class="c20">
    <div class="max-w-2xl mx-auto">
      <a href="https://holdemantempe.org/">
        <div
          class="flex justify-between bg-holdeman px-4 md:px-6 py-5 md:py-8 uppercase font-display"
        >
          <div display="flex flex-col">
            <span class="block w-full text-3xl md:text-5xl font-bold md:mb-2"
              >Holdeman</span
            >
            <span class="block w-full md:text-2xl font-bold">Neighborhood</span>
            <span class="block w-full md:text-2xl font-bold">Association</span>
          </div>
          <div class="flex flex-col">
            <span
              class="block w-full text-right md:text-2xl font-bold mt-auto md:mb-2"
              >Est. 1998</span
            >
            <span class="block w-full text-right text-sm md:text-xl"
              >holdemantempe.org</span
            >
          </div>
        </div>
      </a>
    </div>
    <main class="max-w-2xl mx-auto mt-4 mb-10 px-4 sm:px-0">
      <div class="flex flex-col text-center pb-4">
        <h1 class="text-3xl mb-2 font-display font-bold">Artist Selection</h1>
        <h2 class="text-lg">Hardy Dr. Bike Lane Art</h2>
        <h2 class="text-lg text-neutral-500">
          Neighborhood Grant Project 2024-2025
        </h2>
      </div>

      <hr />

      <h1 class="c10" id="h.llnvmu62l4pw">
        <span class="text-2xl">Background</span>
      </h1>
      <p class="c1">
        <span
          >The Holdeman Neighborhood Association was awarded $20k in funding for
          our </span
        ><span class="c4"
          ><a
            class="c0"
            target="_blank"
            rel="noreferer nofollow"
            href="https://www.tempe.gov/government/city-manager-s-office/neighborhood-services/neighborhood-grant-program"
            >Maryanne Corder Neighborhood Grant</a
          ></span
        ><span class="c7"
          >&nbsp;project for the 2024&ndash;2025 cycle! That means we can move
          forward with our project for completion with a deadline of June
          2025.</span
        >
      </p>
      <h1 class="c10" id="h.3se90ozbrcez">
        <span class="text-2xl">Project</span>
      </h1>
      <p class="c1">
        <span>We&rsquo;ll be completing an </span
        ><span class="c4"
          ><a
            class="c0"
            target="_blank"
            rel="noreferer nofollow"
            href="https://www.tempe.gov/government/transportation-and-sustainability/transportation/streetscape-projects/adaptive-streets"
            >Adaptive Streets</a
          ></span
        ><span class="c7"
          >&nbsp;project to paint art in the bike lanes along Hardy Dr. between
          16th St and 19th St in order to beautify the roadway, serve a
          placemaking function to welcome people to the area, and highlight the
          presence of the bike lane and sidewalk to motorists with the hope of
          slowing them down.</span
        >
      </p>
      <p class="c1 c9"><span class="c7"></span></p>

      <figure>
        <div class="grid grid-cols-1 sm:grid-cols-2 justify-center">
          <picture>
            <source srcset="images/image3.webp" type="image/webp" />
            <img
              alt="Partially completed bike lane art."
              loading="lazy"
              src="images/image3.jpg"
              width="570"
              height="760"
            />
          </picture>
          <picture>
            <source srcset="images/image1.webp" type="image/webp" />
            <img
              alt="Bike lane art being painted by volunteers."
              loading="lazy"
              src="images/image1.jpg"
              width="570"
              height="760"
            />
          </picture>
        </div>
        <figcaption class="text-center text-sm mt-1.5">
          Bike lane art along College Ave. in Broadmor
        </figcaption>
      </figure>

      <p class="c1 c9"><span class="c7"></span></p>
      <p class="c1">
        <span class="c7"
          >A similar project was completed by the Broadmor Neighborhood
          Association during the 2023&ndash;2024 grant cycle along College Ave
          between Palmcroft Dr and Concorda Dr (photos above).</span
        >
      </p>
      <h1 class="c10" id="h.i8r9qp2oiw7z">
        <span class="text-2xl">Next</span>
      </h1>
      <p class="c1">
        <span class="c7"
          >We&rsquo;ll vote on the artist we want to work with to complete the
          project. We had many wonderful and talented artists respond to our
          request for proposals, so choosing won&rsquo;t be easy. That&rsquo;s
          where you come in!</span
        >
      </p>
      <p class="c1 c9"><span class="c7"></span></p>
      <p class="c1">
        <span class="c7"
          >Please review the artists below, and complete the survey to indicate
          your top two choices.</span
        >
      </p>
      <p class="c1 c9"><span class="c7"></span></p>
      <p class="c17 mt-4">
        <a
          class="c0"
          href="https://forms.gle/r56k6qCQSpYEhcix7?utm_source=holdeman_na"
        >
          <button
            class="bg-holdeman-400 px-6 py-4 rounded font-bold hover:bg-holdeman-500 transition"
          >
            Take the artist selection survey here
          </button>
        </a>
      </p>

      <div class="text-center mt-4 italic">
        Survey submissions must be received by
        <strong class="inline-block">August 2nd!</strong>
      </div>

      <hr style="page-break-before: always; display: none" />

      <div class="flex items-baseline space-x-2 mt-8 mb-4" id="h.g3uvqgdlj0fr">
        <h2 class="text-2xl">Artists</h2>
        <span class="c11">Listed alphabetically</span>
      </div>

      <section class="flex flex-col space-y-6">
        <div>
          <h2 class="" id="h.l46pxmea0jhe">
            <span class="text-xl">Jake Early</span>
          </h2>
          <p class="c1"></p>
          <div class="flex space-x-4 mt-2">
            <a
              href="https://www.jakeearly.com/?utm_source=holdeman_na"
              target="_blank"
              ref="noreferer nofollow"
            >
              <button
                class="bg-neutral-300 hover:bg-neutral-400 transition rounded px-4 py-2 font-bold"
              >
                Artist Website
              </button>
            </a>
            <a
              href="https://drive.google.com/file/d/1M4Hb4Z1cMrwYHMGdkVuY1nV4KDvFh-Ez/view?utm_source=holdeman_na"
              target="_blank"
              ref="noreferer nofollow"
            >
              <button
                class="bg-neutral-300 hover:bg-neutral-400 transition rounded px-4 py-2 font-bold"
              >
                Artist Proposal
              </button>
            </a>
          </div>
        </div>

        <div>
          <h2 class="" id="h.nip9xhszsh5q">
            <span class="text-xl">Lauren Lee</span>
          </h2>
          <div class="flex space-x-4 mt-2">
            <a
              href="https://www.laurenleefineart.com/?utm_source=holdeman_na"
              target="_blank"
              ref="noreferer nofollow"
            >
              <button
                class="bg-neutral-300 hover:bg-neutral-400 transition rounded px-4 py-2 font-bold"
              >
                Artist Website
              </button>
            </a>
            <a
              href="https://drive.google.com/file/d/1CuxqrejYeP-RJwvE-dav-8nX2GIo8ksV/view?utm_source=holdeman_na"
              target="_blank"
              ref="noreferer nofollow"
            >
              <button
                class="bg-neutral-300 hover:bg-neutral-400 transition rounded px-4 py-2 font-bold"
              >
                Artist Proposal
              </button>
            </a>
          </div>
        </div>

        <div>
          <h2 class="" id="h.ihs3z2eqhtup">
            <span class="text-xl">Kyllan Maney</span>
          </h2>
          <div class="flex space-x-4 mt-2">
            <a
              href="https://www.kyllanmaney.com/?utm_source=holdeman_na"
              target="_blank"
              ref="noreferer nofollow"
            >
              <button
                class="bg-neutral-300 hover:bg-neutral-400 transition rounded px-4 py-2 font-bold"
              >
                Artist Website
              </button>
            </a>
            <a
              href="https://drive.google.com/file/d/1LnjLVG5rnm1-ME90dGyXn98jHXysEc0F/view?utm_source=holdeman_na"
              target="_blank"
              ref="noreferer nofollow"
            >
              <button
                class="bg-neutral-300 hover:bg-neutral-400 transition rounded px-4 py-2 font-bold"
              >
                Artist Proposal
              </button>
            </a>
          </div>
        </div>

        <div>
          <h2 class="" id="h.aytca62n5ck2">
            <span class="text-xl">Nicole Poppell</span>
          </h2>
          <div class="flex space-x-4 mt-2">
            <a
              href="https://www.nnuzzo.com/?utm_source=holdeman_na"
              target="_blank"
              ref="noreferer nofollow"
            >
              <button
                class="bg-neutral-300 hover:bg-neutral-400 transition rounded px-4 py-2 font-bold"
              >
                Artist Website
              </button>
            </a>
            <a
              href="https://drive.google.com/file/d/13P75cB6gAsWuIUgWl8oWpmU3j0TFF9Af/view?utm_source=holdeman_na"
              target="_blank"
              ref="noreferer nofollow"
            >
              <button
                class="bg-neutral-300 hover:bg-neutral-400 transition rounded px-4 py-2 font-bold"
              >
                Artist Proposal
              </button>
            </a>
          </div>
        </div>

        <div>
          <h2 class="" id="h.14riemhxw0e7">
            <span class="text-xl">Rebecca Ross</span>
          </h2>
          <div class="flex space-x-4 mt-2">
            <a
              href="https://www.rebeccarossstudio.com/?utm_source=holdeman_na"
              target="_blank"
              ref="noreferer nofollow"
            >
              <button
                class="bg-neutral-300 hover:bg-neutral-400 transition rounded px-4 py-2 font-bold"
              >
                Artist Website
              </button>
            </a>
            <a
              href="https://drive.google.com/file/d/1Pw4ufSIuqJl5XiGoE3YWGHCO__OBKUgI/view?utm_source=holdeman_na"
              target="_blank"
              ref="noreferer nofollow"
            >
              <button
                class="bg-neutral-300 hover:bg-neutral-400 transition rounded px-4 py-2 font-bold"
              >
                Artist Proposal
              </button>
            </a>
          </div>
        </div>
      </section>

      <div class="mt-8">
        <h2 class="text-2xl">Updates</h2>

        <p class="my-4">
          Sign up to receive our email newsletter and stay up to date on the
          project and neighborhood news.
        </p>
        <div class="flex justify-center">
          <a class="c0" href="https://holdemantempe.org/newsletter">
            <button
              class="bg-holdeman-400 px-6 py-4 rounded font-bold hover:bg-holdeman-500 transition"
            >
              Newsletter signup
            </button>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
